<?xml version="1.0"?>
<!-- NEW SUMIT XL NAVIGATION -->
<launch>
    <!--
    <node pkg="sumit_xl_tools" type="publish_world_to_odom_and_map.py" respawn="false" name="utm_to_map_node" output="screen"/>
    -->
    <!-- Start GPS to XY publication of the robot position -->
    

    <include file="$(find sumit_xl_tools)/launch/start_navsat.launch" />

    
    <!-- Run the map server -->
    <include file="$(find sumit_xl_tools)/launch/start_map_server.launch" />
    <!--- Run AMCL -->

    <include file="$(find sumit_xl_tools)/launch/start_localization.launch" />

    <remap from="cmd_vel" to="/move_base/cmd_vel" />
    
    <arg name="no_static_map" default="false"/>
    
    <arg name="base_global_planner" default="navfn/NavfnROS"/>
    <arg name="base_local_planner" default="dwa_local_planner/DWAPlannerROS"/>
    <!-- <arg name="base_local_planner" default="base_local_planner/TrajectoryPlannerROS"/> -->
    
    <node pkg="move_base" type="move_base" respawn="false" name="move_base" output="screen">
        
        <param name="base_global_planner" value="$(arg base_global_planner)"/>
        <param name="base_local_planner" value="$(arg base_local_planner)"/>  
        <rosparam file="$(find sumit_xl_tools)/new_config/planner.yaml" command="load"/>
        
        <!-- observation sources located in costmap_common.yaml -->
        <rosparam file="$(find sumit_xl_tools)/new_config/costmap_common.yaml" command="load" ns="global_costmap" />
        <rosparam file="$(find sumit_xl_tools)/new_config/costmap_common.yaml" command="load" ns="local_costmap" />
        
        <!-- local costmap, needs size -->
        <rosparam file="$(find sumit_xl_tools)/new_config/costmap_local.yaml" command="load" ns="local_costmap" />
        <param name="local_costmap/width" value="5.0"/>
        <param name="local_costmap/height" value="5.0"/>
        
        <!-- static global costmap, static map provides size -->
        <rosparam file="$(find sumit_xl_tools)/new_config/costmap_global_static.yaml" command="load" ns="global_costmap" unless="$(arg no_static_map)"/>
        
        <!-- global costmap with laser, for odom_navigation_demo -->
        <rosparam file="$(find sumit_xl_tools)/new_config/costmap_global_laser.yaml" command="load" ns="global_costmap" if="$(arg no_static_map)"/>
        <param name="global_costmap/width" value="100.0" if="$(arg no_static_map)"/>
        <param name="global_costmap/height" value="100.0" if="$(arg no_static_map)"/>
    </node>

</launch>
